{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "NoUsed.aud_ysshaud",
        "storeId": "NoUsed.aud_ysshaud"
    },
    "name": "aud_byhtaud10",
    "designerId": "5e596919-3a83-42eb-9f6a-6a480d028006",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "code",
                "type": "string"
            },
            "name": "field224",
            "designerId": "1f848012-99e4-479d-9316-915cb1dfc846"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "info",
                "type": "string"
            },
            "name": "field225",
            "designerId": "962658d7-5a29-40d1-8f38-81376ddf4193"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "onSuccess",
                    "onFailure",
                    "parm"
                ],
                "fn": "loadDat",
                "implHandler": [
                    "var me = this;",
                    "",
                    "if(global.isWorklight()) {",
                    "    // adapter取数",
                    "    var url = '/aud/api/1.0/ysshaud/'+'任务号';",
                    "    var userid = global.getUserId();",
                    "    var adapterParm = {userid: '用户ID',taskid: '任务号',audflag: '审核标记'};",
                    "",
                    "    callPostAdapter(",
                    "        url, adapterParm,",
                    "        function(ret) {",
                    "            me.setData(ret.status);",
                    "            onSuccess();",
                    "        },",
                    "    onFailure);",
                    "} else {",
                    "    // 应收款审核-演示数据",
                    "    this.setData([]);",
                    "",
                    "    onSuccess();",
                    "}"
                ]
            },
            "name": "loadDat",
            "designerId": "9faf1a4b-673f-40af-b234-2184427e0153"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "onSuccess",
                    "onFailure",
                    "parm"
                ],
                "fn": "updateDat",
                "implHandler": [
                    ""
                ]
            },
            "name": "updateDat",
            "designerId": "6628db89-ef91-46b9-b8a3-cef7d573d11e"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "parm"
                ],
                "fn": "filteDat",
                "implHandler": [
                    ""
                ]
            },
            "name": "filteDat",
            "designerId": "d28d93c0-536d-4ccd-95b3-2d6088622fc1"
        }
    ]
}