{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "NoUsed.by_byrwscensdc",
        "storeId": "NoUsed.by_byrwscensdc"
    },
    "name": "by_byrwscenscf1",
    "designerId": "9402c476-6896-4e93-9d8c-058a12b3ef96",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "code",
                "type": "string"
            },
            "name": "field224",
            "designerId": "e806151d-cb0b-4073-8eaa-acf1c0a19b2b"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "info",
                "type": "string"
            },
            "name": "field225",
            "designerId": "1a320199-8f9b-4565-9b4a-f5efebe934a5"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "onSuccess",
                    "onFailure",
                    "parm"
                ],
                "fn": "loadDat",
                "implHandler": [
                    "var me = this;",
                    "",
                    "if(global.isWorklight()) {",
                    "    // adapter取数",
                    "    var url = '/by/api/1.0/byrwscensdc/'+'任务号';",
                    "    var userid = global.getUserId();",
                    "    var adapterParm = {userid:'用户ID', BillNo:'保养任务号', rowid:'明细ID', WorkType:'作业类型', WorkDate:'作业时间', ServiceNo:'设备吗', check_start:'促发状态', lat:'纬度', lon:'经度', address:'地址', Flag:'出发状态'};",
                    "",
                    "    callPostAdapter(",
                    "        url, adapterParm,",
                    "        function(ret) {",
                    "            me.setData(ret.status);",
                    "            onSuccess();",
                    "        },",
                    "    onFailure);",
                    "} else {",
                    "    // 确认到场:是-演示数据",
                    "    this.setData([]);",
                    "",
                    "    onSuccess();",
                    "}"
                ]
            },
            "name": "loadDat",
            "designerId": "25113e22-f003-429b-a5b5-134e10714d28"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "onSuccess",
                    "onFailure",
                    "parm"
                ],
                "fn": "updateDat",
                "implHandler": [
                    ""
                ]
            },
            "name": "updateDat",
            "designerId": "236a361b-df00-4511-9bd4-dc40d3d51683"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "parm"
                ],
                "fn": "filteDat",
                "implHandler": [
                    ""
                ]
            },
            "name": "filteDat",
            "designerId": "324d322d-0b90-4e54-8538-940f6f759150"
        }
    ]
}