{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "NoUsed.sx_sxjx",
        "storeId": "NoUsed.sx_sxjx"
    },
    "name": "aud_byhtaud6",
    "designerId": "2af8116d-f5f1-4dc8-b51f-1f28cc630990",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "code",
                "type": "string"
            },
            "name": "field224",
            "designerId": "9d50ea2e-1774-48c4-9726-6df402b268ba"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "info",
                "type": "string"
            },
            "name": "field225",
            "designerId": "7b694d87-2318-4da7-a772-cb5cec50ea99"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "onSuccess",
                    "onFailure",
                    "parm"
                ],
                "fn": "loadDat",
                "implHandler": [
                    "var me = this;",
                    "",
                    "if(global.isWorklight()) {",
                    "    // adapter取数",
                    "    var url = '//sx/api/1.0/sxjx/'+'任务号';",
                    "    var userid = global.getUserId();",
                    "    var adapterParm = {userid:'用户ID', taskid:'任务ID', trno:'受信单号', t_flag:'Y接收/N退回标记', t_acceptby:'接收/退回人', t_remark:'接收/退回备注'};",
                    "",
                    "    callPostAdapter(",
                    "        url, adapterParm,",
                    "        function(ret) {",
                    "            me.setData(ret.status);",
                    "            onSuccess();",
                    "        },",
                    "    onFailure);",
                    "} else {",
                    "    // 接受派工：是-演示数据",
                    "    this.setData([]);",
                    "",
                    "    onSuccess();",
                    "}"
                ]
            },
            "name": "loadDat",
            "designerId": "31809527-e69a-46f4-9b32-d7b8f7268bab"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "onSuccess",
                    "onFailure",
                    "parm"
                ],
                "fn": "updateDat",
                "implHandler": [
                    ""
                ]
            },
            "name": "updateDat",
            "designerId": "2d7571a8-412a-4de5-940d-11d8e43763cd"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "parm"
                ],
                "fn": "filteDat",
                "implHandler": [
                    ""
                ]
            },
            "name": "filteDat",
            "designerId": "4499fabc-089f-4f4d-8170-106d774d3f2f"
        }
    ]
}