{
    "type": "Ext.data.Store",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "NoUsed.aud_byzyaud",
        "storeId": "NoUsed.aud_byzyaud"
    },
    "name": "aud_byjhaud1",
    "designerId": "f34835bc-d902-4127-8b48-940c7c3c35a6",
    "cn": [
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "code",
                "type": "string"
            },
            "name": "field224",
            "designerId": "5e69ee53-52fb-4a68-9139-f750fb5602d1"
        },
        {
            "type": "Ext.data.Field",
            "reference": {
                "name": "fields",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "name": "info",
                "type": "string"
            },
            "name": "field225",
            "designerId": "f063dca5-1ca4-4458-9252-b41b7ba1be15"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "onSuccess",
                    "onFailure",
                    "parm"
                ],
                "fn": "loadDat",
                "implHandler": [
                    "var me = this;",
                    "",
                    "if(global.isWorklight()) {",
                    "    // adapter取数",
                    "    var url = '/aud/api/1.0/byzyaud/'+'任务号';",
                    "    var userid = global.getUserId();",
                    "    var adapterParm = {userid: '用户ID',taskid: '任务号',audflag: '签收标记'};",
                    "",
                    "    callPostAdapter(",
                    "        url, adapterParm,",
                    "        function(ret) {",
                    "            me.setData(ret.status);",
                    "            onSuccess();",
                    "        },",
                    "    onFailure);",
                    "} else {",
                    "    // 保养作业管理签收-演示数据",
                    "    this.setData([]);",
                    "",
                    "    onSuccess();",
                    "}"
                ]
            },
            "name": "loadDat",
            "designerId": "2f825dd3-aea5-4d07-8434-878a98a84f7e"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "onSuccess",
                    "onFailure",
                    "parm"
                ],
                "fn": "updateDat",
                "implHandler": [
                    ""
                ]
            },
            "name": "updateDat",
            "designerId": "ce7f74d4-a8a4-46d2-bdf1-053ce0a4828b"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|params": [
                    "parm"
                ],
                "fn": "filteDat",
                "implHandler": [
                    ""
                ]
            },
            "name": "filteDat",
            "designerId": "64a8b19c-2e09-446c-bc4c-d7d9e49939e4"
        }
    ]
}