{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Admin.AdmAudGcbjdetail",
        "id": "AdmAudGcbjdetail",
        "layout": "vbox",
        "scrollable": false
    },
    "name": "AdmFormAuditingBilling2",
    "designerId": "07147c21-e821-484f-a260-29fe7453259d",
    "cn": [
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-toolbar-other"
                ],
                "docked": "top",
                "title": "工程报价联络书审核"
            },
            "name": "MyToolbar4",
            "designerId": "c56db426-8e37-4f73-b14e-dc42e2a951c7",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "fa fa-chevron-left",
                        "id": "AdmAudGcbjdetail_ButReturn",
                        "text": null
                    },
                    "name": "MyButton2",
                    "designerId": "877bc4d5-fbe1-40e4-b6e4-bf5d9a78a439"
                }
            ]
        },
        {
            "type": "Ext.tab.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-tabbar-two"
                ],
                "layout|flex": 1
            },
            "name": "MyTabPanel5",
            "designerId": "7f40f7c5-9a01-43d4-81f9-c525c1fbba7b",
            "cn": [
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "vbox",
                        "scrollable": null,
                        "title": "主要信息"
                    },
                    "name": "MyContainer3",
                    "designerId": "87371133-d499-405f-b4c4-38ba46aa64bc",
                    "cn": [
                        {
                            "type": "Ext.form.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "liftnet-form-info",
                                    "liftnet-font-size14",
                                    "liftnet-lineHeight34"
                                ],
                                "height": null,
                                "id": "form_aud_gcbjdetail",
                                "layout|flex": 1,
                                "scrollable": null
                            },
                            "name": "MyFormPanel8",
                            "designerId": "4f016d61-d223-465c-a954-d650e732ad70",
                            "cn": [
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "甲方单位",
                                        "labelWidth": null,
                                        "name": "custid",
                                        "placeHolder": null,
                                        "readOnly": true,
                                        "value": null
                                    },
                                    "name": "MyTextField4",
                                    "designerId": "6c2859d1-b804-4aaf-b1ac-8a5a3d9a5367"
                                },
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "项目名称",
                                        "labelWidth": "50%",
                                        "name": "projectname",
                                        "placeHolder": null,
                                        "readOnly": true,
                                        "value": null
                                    },
                                    "name": "MyTextField19",
                                    "designerId": "20ace1d2-06fb-45e3-a647-1d2218cda8f6"
                                },
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "施工地址",
                                        "labelWidth": "50%",
                                        "name": "quoteaddress",
                                        "placeHolder": null,
                                        "readOnly": true,
                                        "value": null
                                    },
                                    "name": "MyTextField9",
                                    "designerId": "42dc9a23-2eb6-4802-abea-66a274e0ca2e"
                                },
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "付款方式",
                                        "labelWidth": "40%",
                                        "name": "r13",
                                        "placeHolder": null,
                                        "readOnly": true,
                                        "value": null
                                    },
                                    "name": "MyTextField5",
                                    "designerId": "e2ca0487-b88a-4032-9c08-ee27c8e0a277"
                                },
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "报价日期",
                                        "labelWidth": "50%",
                                        "name": "quotedate",
                                        "placeHolder": null,
                                        "readOnly": true,
                                        "value": null
                                    },
                                    "name": "MyTextField",
                                    "designerId": "2a2d0335-524c-49b2-a8f9-51d9168cac11"
                                },
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "经办人",
                                        "labelWidth": "40%",
                                        "name": "operationId",
                                        "placeHolder": null,
                                        "readOnly": true,
                                        "value": null
                                    },
                                    "name": "MyTextField14",
                                    "designerId": "8208b9a8-c8ce-4611-b812-ba85f237aab1"
                                },
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "客户特殊约定",
                                        "labelWidth": "40%",
                                        "name": "custspecassu",
                                        "placeHolder": null,
                                        "readOnly": true,
                                        "value": null
                                    },
                                    "name": "MyTextField36",
                                    "designerId": "7398c345-ca42-4c4e-af97-b2fe2868832c"
                                },
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "备注",
                                        "labelWidth": "40%",
                                        "name": "rem",
                                        "placeHolder": null,
                                        "readOnly": true,
                                        "value": null
                                    },
                                    "name": "MyTextField39",
                                    "designerId": "587c982a-6358-4fc6-85e3-2d36fc47c671"
                                },
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "保养开始日期",
                                        "labelWidth": "40%",
                                        "name": "r9",
                                        "placeHolder": null,
                                        "readOnly": true,
                                        "value": null
                                    },
                                    "name": "MyTextField40",
                                    "designerId": "0c5d1c2e-59fd-4ea2-b549-9bfb56d8f579"
                                },
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "保养结束日期",
                                        "labelWidth": "40%",
                                        "name": "r10",
                                        "placeHolder": null,
                                        "readOnly": true,
                                        "value": null
                                    },
                                    "name": "MyTextField41",
                                    "designerId": "0ddb6f59-f752-45f9-9c61-edbb88be51a1"
                                },
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "保养月数",
                                        "labelWidth": "40%",
                                        "name": "r18",
                                        "placeHolder": null,
                                        "readOnly": true,
                                        "value": null
                                    },
                                    "name": "MyTextField42",
                                    "designerId": "674680da-6ef0-4c0a-93e6-03a0ba84c334"
                                },
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "台数",
                                        "labelWidth": "40%",
                                        "name": "allcount",
                                        "placeHolder": null,
                                        "readOnly": true,
                                        "value": null
                                    },
                                    "name": "MyTextField43",
                                    "designerId": "649b507b-87e4-4ea0-b2e1-28d9d9846266"
                                },
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "总价",
                                        "labelWidth": "40%",
                                        "name": "r16",
                                        "placeHolder": null,
                                        "readOnly": true,
                                        "value": null
                                    },
                                    "name": "MyTextField44",
                                    "designerId": "1daaa82c-68b1-437d-a4ef-e8ef2ccdf1ad"
                                },
                                {
                                    "type": "Ext.field.TextArea",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "审批意见",
                                        "labelWidth": null,
                                        "name": "audrem",
                                        "placeHolder": "请输入审批意见",
                                        "readOnly": null,
                                        "value": null
                                    },
                                    "name": "MyTextArea",
                                    "designerId": "b622c047-9799-4991-b309-56aba02b92b7"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": null,
                        "layout": "vbox",
                        "scrollable": null,
                        "title": "明细列表"
                    },
                    "name": "MyContainer14",
                    "designerId": "cdd4b128-b18f-4687-a284-a7dcebc82a29",
                    "cn": [
                        {
                            "type": "Ext.dataview.List",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowDeselect": null,
                                "cls": [
                                    "liftnet-aApprove-listBox"
                                ],
                                "data": null,
                                "disableSelection": true,
                                "id": "AdmAudgcbjdetail_ListDetailed",
                                "layout|flex": 1,
                                "onItemDisclosure": true,
                                "pressedCls": " ",
                                "store": null
                            },
                            "name": "MyList11",
                            "designerId": "859b2a37-f25e-4464-9c3e-b7efaaf1c107",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "itemTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "itemTpl",
                                        "implHandler": [
                                            "<div class=\"liftnet-aApprove-listConBox\">",
                                            "\t<div class=\"liftnet-aApprove-listConBox-top liftnet-font-size16 liftnet-fontColor-darkGray\">",
                                            "电梯类型:{eletype}</div>",
                                            "    <div class=\"liftnet-fontColor-gray liftnet-font-size12\">台数：{num}台</div>",
                                            "    <div class=\"liftnet-fontColor-gray liftnet-font-size12\">合计:{countprice}元</div>",
                                            "</div>"
                                        ]
                                    },
                                    "name": "itemTpl",
                                    "designerId": "23e08ef0-4f79-42fc-8cbb-64d28d6fa990"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-button",
                    "liftnet-button-two"
                ]
            },
            "name": "MyPanel20",
            "designerId": "e4db686b-d26f-43d7-8084-e7b41563ba1f",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "docked": "left",
                        "id": "AdmAudGcbjdetail_BtnYes",
                        "text": "同意"
                    },
                    "name": "MyButton7",
                    "designerId": "44681bfe-2c78-482d-a614-80dbf74d8087"
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "docked": "right",
                        "id": "AdmAudGcbjdetail_BtnNo",
                        "text": "不同意"
                    },
                    "name": "MyButton9",
                    "designerId": "d6db3a87-4893-4876-97b6-1463371e1519"
                }
            ]
        }
    ]
}