{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Admin.AdmAudWxhtdetailCon",
        "id": "AdmAudWxhtdetailCon",
        "layout": "vbox",
        "scrollable": false
    },
    "name": "AdmFormQuotationAuditCon1",
    "designerId": "074d41c2-b195-46db-aa9c-e35e7ec4d33d",
    "cn": [
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-toolbar-other"
                ],
                "docked": "top",
                "title": "明细信息"
            },
            "name": "MyToolbar4",
            "designerId": "5a210403-302a-4d93-81f8-50e637931acd",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "fa fa-chevron-left",
                        "id": "AdmAudWxhtdetailCon_ButReturn",
                        "text": null
                    },
                    "name": "MyButton2",
                    "designerId": "1a8d1d9d-2fbb-43de-8546-139437decb67"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-form-info",
                    "liftnet-font-size14",
                    "liftnet-lineHeight34"
                ],
                "height": null,
                "id": "form_aud_wxhtdetail_detailed",
                "layout|flex": 1,
                "scrollable": false
            },
            "name": "MyFormPanel8",
            "designerId": "01be7ec0-4eb3-48f0-9b55-c28d7be97988",
            "cn": [
                {
                    "type": "Ext.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clearIcon": false,
                        "designer|displayName": null,
                        "label": "注册码",
                        "labelWidth": null,
                        "name": "eletype",
                        "placeHolder": null,
                        "readOnly": true,
                        "value": null
                    },
                    "name": "MyTextField4",
                    "designerId": "4063d325-8f52-4105-97af-5fcb25fbbc6c"
                },
                {
                    "type": "Ext.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clearIcon": false,
                        "designer|displayName": null,
                        "label": "型号",
                        "labelWidth": "50%",
                        "name": "sprice",
                        "placeHolder": null,
                        "readOnly": true,
                        "value": null
                    },
                    "name": "MyTextField19",
                    "designerId": "7ce73a0f-a73b-47e9-8942-73b472f9458c"
                },
                {
                    "type": "Ext.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clearIcon": false,
                        "designer|displayName": null,
                        "label": "层/站/门",
                        "labelWidth": "50%",
                        "name": "num",
                        "placeHolder": null,
                        "readOnly": true,
                        "value": null
                    },
                    "name": "MyTextField9",
                    "designerId": "cc2718b1-828a-4c10-8771-9ca74ec6d626"
                },
                {
                    "type": "Ext.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clearIcon": false,
                        "designer|displayName": null,
                        "label": "提升高度",
                        "labelWidth": "40%",
                        "name": "mugstartdate",
                        "placeHolder": null,
                        "readOnly": true,
                        "value": null
                    },
                    "name": "MyTextField5",
                    "designerId": "6bd054cf-13ef-474a-97cc-117e942d6a0f"
                },
                {
                    "type": "Ext.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clearIcon": false,
                        "designer|displayName": null,
                        "label": "完工时间",
                        "labelWidth": "50%",
                        "name": "mugenddate",
                        "placeHolder": null,
                        "readOnly": true,
                        "value": null
                    },
                    "name": "MyTextField",
                    "designerId": "58aec2df-58cf-4752-800c-2634896f7b77"
                },
                {
                    "type": "Ext.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clearIcon": false,
                        "designer|displayName": null,
                        "label": "维修费用",
                        "labelWidth": "50%",
                        "name": "countmonth",
                        "placeHolder": null,
                        "readOnly": true,
                        "value": null
                    },
                    "name": "MyTextField45",
                    "designerId": "859195b8-634c-4f13-b636-7cf5b83cd6fd"
                },
                {
                    "type": "Ext.field.TextArea",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clearIcon": false,
                        "designer|displayName": null,
                        "label": "备注",
                        "labelWidth": "50%",
                        "name": "countprice",
                        "readOnly": true,
                        "value": null
                    },
                    "name": "MyTextArea1",
                    "designerId": "8f6addcb-9fa2-4245-a339-74d95c19764b"
                }
            ]
        }
    ]
}