{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Admin.AdmReportByLetter",
        "id": "AdmReportByLetter",
        "layout": "vbox",
        "scrollable": true
    },
    "designerId": "19d577ba-9a4c-4343-936b-8894055d7330",
    "cn": [
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-toolbar-other"
                ],
                "docked": "top",
                "title": "热线受信报表"
            },
            "name": "MyToolbar4",
            "designerId": "7a46786f-bb62-4b0d-9584-6339041fa5dd",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "fa fa-chevron-left",
                        "id": "AdmReportByLetter_BtnReturn",
                        "text": null
                    },
                    "name": "MyButton2",
                    "designerId": "fae6b86f-8379-45ea-ae26-1e607df22bdb"
                }
            ]
        },
        {
            "type": "Ext.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-font-center",
                    "liftnet-con-top"
                ]
            },
            "name": "MyPanel6",
            "designerId": "ce1c2452-3d2c-4c7e-bd9c-c4a6a929d45a",
            "cn": [
                {
                    "type": "Ext.Img",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "liftnet-con-icon"
                        ],
                        "height": null,
                        "src": "resources//images/con_icon02.png"
                    },
                    "name": "MyImg1",
                    "designerId": "1fcfea2e-6eca-4807-abab-9bf6e4adc303"
                },
                {
                    "type": "Ext.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "liftnet-fontColor-green",
                            "liftnet-font-size20"
                        ],
                        "html": "正在载入...",
                        "id": "AdmReportByLetter_lblAllCount"
                    },
                    "name": "MyLabel",
                    "designerId": "e446f823-0493-46db-8e79-fb3911ba2b54"
                }
            ]
        },
        {
            "type": "Ext.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-con-title"
                ]
            },
            "name": "MyPanel8",
            "designerId": "f0c218e5-10f1-4de8-ac4f-d6e0a6bca108",
            "cn": [
                {
                    "type": "Ext.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "html": "内容",
                        "id": null
                    },
                    "name": "MyLabel11",
                    "designerId": "99dc8aec-3f14-4482-afde-c37f6c08eaeb"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-form-info",
                    "liftnet-font-size14",
                    "liftnet-lineHeight34"
                ],
                "height": 260,
                "id": "form_reportsta_sxreportdetail_tdate",
                "layout|flex": null,
                "scrollable": false
            },
            "name": "MyFormPanel7",
            "designerId": "3ad7bf93-d3f6-4c0f-9d2b-ed8d55c7a1e7",
            "cn": [
                {
                    "type": "Ext.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "autoCapitalize": null,
                        "centered": null,
                        "disabled": null,
                        "hidden": true,
                        "label": null,
                        "name": "allcount",
                        "required": null
                    },
                    "name": "MyTextField6",
                    "designerId": "e36982f6-3ae5-47e0-83d4-4b32a7412bad"
                },
                {
                    "type": "Ext.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clearIcon": false,
                        "designer|displayName": null,
                        "label": "录入到达时间宗数",
                        "labelWidth": "70%",
                        "name": "setarrivecount",
                        "placeHolder": null,
                        "readOnly": true,
                        "value": null
                    },
                    "name": "MyTextField1",
                    "designerId": "84735b52-5909-4e39-81cc-624ce7fcd733"
                },
                {
                    "type": "Ext.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clearIcon": false,
                        "designer|displayName": null,
                        "label": "录入到达时间宗数比例",
                        "labelWidth": "70%",
                        "name": "setarriveper",
                        "placeHolder": null,
                        "readOnly": true,
                        "value": null
                    },
                    "name": "MyTextField3",
                    "designerId": "3f355535-d13e-44e5-b040-a045f0a52f64"
                },
                {
                    "type": "Ext.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clearIcon": false,
                        "designer|displayName": null,
                        "label": "录入完工时间宗数",
                        "labelWidth": "70%",
                        "name": "setfinishcount",
                        "placeHolder": null,
                        "readOnly": true,
                        "value": null
                    },
                    "name": "MyTextField4",
                    "designerId": "60d9cf5b-08c5-486a-b07c-4829ead98dc6"
                },
                {
                    "type": "Ext.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clearIcon": false,
                        "designer|displayName": null,
                        "label": "录入救人时间宗数比例",
                        "labelWidth": "70%",
                        "name": "sethelpcount",
                        "placeHolder": null,
                        "readOnly": true,
                        "value": null
                    },
                    "name": "MyTextField9",
                    "designerId": "8eba7183-b555-4915-817a-aaa0862d4492"
                },
                {
                    "type": "Ext.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "clearIcon": false,
                        "designer|displayName": null,
                        "label": "困人宗数",
                        "labelWidth": "40%",
                        "name": "istrapcount",
                        "placeHolder": null,
                        "readOnly": true,
                        "value": null
                    },
                    "name": "MyTextField5",
                    "designerId": "3c407a9d-5e05-4557-9c87-a4e28ad5ba87"
                }
            ]
        }
    ]
}