{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Admin.AdmAudByjhdetail",
        "id": "AdmAudByjhdetail",
        "layout": "vbox",
        "scrollable": false
    },
    "name": "AdmFormRepairContractApproval1",
    "designerId": "c6bb4781-d40f-46f4-a0fd-b90197c6b87a",
    "cn": [
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-toolbar-other"
                ],
                "docked": "top",
                "title": "保养计划审核"
            },
            "name": "MyToolbar4",
            "designerId": "c90e21ba-bdfd-4c6a-acae-b08ce8f6c97f",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "fa fa-chevron-left",
                        "id": "AdmAudByjhdetail_ButReturn",
                        "text": null
                    },
                    "name": "MyButton2",
                    "designerId": "1cdc7da3-cc8e-4258-807e-a2b2829cb277"
                }
            ]
        },
        {
            "type": "Ext.tab.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-tabbar-two"
                ],
                "layout|flex": 1
            },
            "name": "MyTabPanel5",
            "designerId": "2cbe6842-5cb6-437e-923f-4d87dce8e426",
            "cn": [
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout": "vbox",
                        "scrollable": null,
                        "title": "主要信息"
                    },
                    "name": "MyContainer3",
                    "designerId": "7e20f4fb-5bbe-4eba-b15f-d6414a8d33a6",
                    "cn": [
                        {
                            "type": "Ext.form.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "liftnet-form-info",
                                    "liftnet-font-size14",
                                    "liftnet-lineHeight34"
                                ],
                                "height": 465,
                                "id": "form_aud_byjhdetail",
                                "layout|flex": null,
                                "scrollable": null
                            },
                            "name": "MyFormPanel8",
                            "designerId": "50bc9655-91f5-4500-b079-605011e28800",
                            "cn": [
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "计划年月",
                                        "labelWidth": null,
                                        "name": "yearmonth",
                                        "placeHolder": null,
                                        "readOnly": true,
                                        "value": null
                                    },
                                    "name": "MyTextField4",
                                    "designerId": "479a04d5-b1da-4722-8849-e2c1ebc59c29"
                                },
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "保养站",
                                        "labelWidth": "50%",
                                        "name": "stageid",
                                        "placeHolder": null,
                                        "readOnly": true,
                                        "value": null
                                    },
                                    "name": "MyTextField19",
                                    "designerId": "f08d75f5-f30f-4471-ac92-b85dbe1c6f54"
                                },
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "保养员",
                                        "labelWidth": "50%",
                                        "name": "mainman1",
                                        "placeHolder": null,
                                        "readOnly": true,
                                        "value": null
                                    },
                                    "name": "MyTextField9",
                                    "designerId": "cf532763-7ac0-4c01-b956-ff012f355e68"
                                },
                                {
                                    "type": "Ext.field.Text",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "备注",
                                        "labelWidth": "40%",
                                        "name": "masterrem",
                                        "placeHolder": null,
                                        "readOnly": true,
                                        "value": null
                                    },
                                    "name": "MyTextField5",
                                    "designerId": "7feeeee4-06cb-402f-a5b1-dfbdbad3f0e0"
                                },
                                {
                                    "type": "Ext.field.TextArea",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "clearIcon": false,
                                        "designer|displayName": null,
                                        "label": "审批意见",
                                        "labelWidth": null,
                                        "name": "r11",
                                        "placeHolder": "请输入审批意见",
                                        "readOnly": null,
                                        "value": null
                                    },
                                    "name": "MyTextArea",
                                    "designerId": "4f42732a-c9ee-427d-8b74-ac32d3917824"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "itemId": null,
                        "layout": "vbox",
                        "scrollable": null,
                        "title": "明细列表"
                    },
                    "name": "MyContainer14",
                    "designerId": "1e732d79-c229-4966-8715-00cedf3cb6e8",
                    "cn": [
                        {
                            "type": "Ext.dataview.List",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowDeselect": null,
                                "cls": [
                                    "liftnet-aApprove-listBox"
                                ],
                                "data": null,
                                "disableSelection": true,
                                "id": "AdmAudbyjhdetail_ListDetailed",
                                "layout|flex": 1,
                                "onItemDisclosure": true,
                                "pressedCls": " ",
                                "store": null
                            },
                            "name": "MyList11",
                            "designerId": "9161c153-1141-4e94-8207-1e5fe8052004",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "itemTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "itemTpl",
                                        "implHandler": [
                                            "<div class=\"liftnet-aApprove-listConBox\">",
                                            "\t<div class=\"liftnet-aApprove-listConBox-top liftnet-font-size16 liftnet-fontColor-darkGray\">",
                                            "注册码:{serviceno}<div>",
                                            "    <div class=\"liftnet-fontColor-gray liftnet-font-size12\">地点：{workaddress}<div>",
                                            "    <div class=\"liftnet-fontColor-gray liftnet-font-size12\">作业日期:{workdate}<div>",
                                            "</div>"
                                        ]
                                    },
                                    "name": "itemTpl",
                                    "designerId": "d3c51017-bd52-4272-9d19-2af20e365776"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-button",
                    "liftnet-button-two"
                ],
                "id": "AdmAudbyjh_PnlYesNo"
            },
            "name": "MyPanel20",
            "designerId": "95bf192d-1d22-4f97-a14f-a39e3ae5e9ba",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "docked": "left",
                        "id": "AdmAudByjhdetail_BtnYes",
                        "text": "同意"
                    },
                    "name": "MyButton7",
                    "designerId": "35c2032b-3db3-4cda-a601-a919ecef798c"
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "docked": "right",
                        "id": "AdmAudByjhdetail_BtnNo",
                        "text": "不同意"
                    },
                    "name": "MyButton9",
                    "designerId": "21a7c2ff-1ff0-4348-8ba6-e31c020e3813"
                }
            ]
        }
    ]
}