{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Common.ComLogin",
        "id": "ComLogin",
        "itemId": "ComLogin",
        "layout": "vbox"
    },
    "designerId": "a0f73395-cf36-492b-b117-968c07490a16",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-login"
                ],
                "id": "form_common_userdl",
                "layout|flex": 1,
                "scrollable": false
            },
            "name": "MyFormPanel2",
            "designerId": "1ae83729-f165-40d5-999b-97654cce3c0c",
            "cn": [
                {
                    "type": "Ext.Img",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 60,
                        "margin": "90 auto 60 auto",
                        "src": "resources/images/login_logo.png",
                        "width": 177
                    },
                    "name": "MyImg3",
                    "designerId": "49e7c938-e77e-41a5-a740-2b8885eb5ee8"
                },
                {
                    "type": "Ext.form.FieldSet",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "margin": "0 40",
                        "title": null,
                        "width": null
                    },
                    "name": "MyFieldSet1",
                    "designerId": "2828d9fe-e7f4-46a5-8346-4d986b1742b5",
                    "cn": [
                        {
                            "type": "Ext.field.Text",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "ComLogin_fldUserid",
                                "label": "<i class=\"ln ln-admin liftnet-fontColor-green\"></i>",
                                "labelWidth": null,
                                "name": "userid",
                                "placeHolder": "手机号/员工ID"
                            },
                            "name": "MyTextField2",
                            "designerId": "7a78656a-2848-44f6-a02b-98d92eff31f8"
                        },
                        {
                            "type": "Ext.field.Password",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "ComLogin_fldPassword",
                                "label": "<i class=\"ln ln-wallet liftnet-fontColor-green\"></i>",
                                "name": "password",
                                "placeHolder": "******"
                            },
                            "name": "MyPasswordField",
                            "designerId": "c5942102-4c49-48b0-9f87-b8238a64f712"
                        },
                        {
                            "type": "Ext.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "ComLogin_BtnLogin",
                                "margin": "20 0 0 0",
                                "text": "登录"
                            },
                            "name": "MyButton4",
                            "designerId": "7fcd5d82-1781-4354-a7d2-9b889af6ebe9"
                        }
                    ]
                },
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "docked": "bottom",
                        "height": 30
                    },
                    "name": "MyPanel9",
                    "designerId": "5b4f6a5e-cdc9-4af6-999c-a5b13e026e95",
                    "cn": [
                        {
                            "type": "Ext.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "liftnet-font-center",
                                    "liftnet-fontColor-gray",
                                    "liftnet-font-size12"
                                ],
                                "html": "中梯物联"
                            },
                            "name": "MyLabel2",
                            "designerId": "1b0f44ef-8764-4009-9502-99f10f582d67"
                        }
                    ]
                }
            ]
        }
    ]
}