{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "centered": true,
        "cls": [
            "liftnet-homeNav",
            "liftnet-bgColor-white"
        ],
        "designer|userAlias": "homenav",
        "designer|userClassName": "Common.ComHomeNav",
        "docked": null,
        "height": "100%",
        "hidden": true,
        "hideAnimation": "slideOut",
        "hideOnMaskTap": true,
        "id": "ComHomeNav",
        "layout": "vbox",
        "left": 0,
        "minWidth": 150,
        "modal": true,
        "showAnimation": [
            "{",
            "    type: 'slide', ",
            "    direction: 'right',",
            "}"
        ],
        "singleton": null,
        "top": null,
        "width": "46%"
    },
    "name": "MyPanel31",
    "configAlternates": {
        "showAnimation": "object"
    },
    "designerId": "f16c9e30-caca-4ce4-a045-1cd60b43313b",
    "cn": [
        {
            "type": "Ext.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-homeNav-top"
                ],
                "padding": "20 16"
            },
            "name": "MyPanel32",
            "designerId": "3ac6e928-2be5-4acb-ad45-383e889f2e8d",
            "cn": [
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "height": 42,
                        "margin": null
                    },
                    "name": "MyPanel33",
                    "designerId": "205db475-2627-41b5-bb07-4106c7ea41c2",
                    "cn": [
                        {
                            "type": "Ext.Img",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "liftnet-border-radius50"
                                ],
                                "docked": "left",
                                "height": 42,
                                "id": "ComHomeNav_ImgAvator",
                                "src": "resources/images/home_icon.png",
                                "width": 42
                            },
                            "name": "MyImg3",
                            "designerId": "76d1b985-46a7-4195-accf-781a61c1ecb7"
                        },
                        {
                            "type": "Ext.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "docked": "right",
                                "margin": "4 0",
                                "width": 60
                            },
                            "name": "MyPanel35",
                            "designerId": "5f089a37-1c42-407f-a53f-7fae59830f0e",
                            "cn": [
                                {
                                    "type": "Ext.Label",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "html": "Admin",
                                        "id": "ComHomeNav_LblUserId"
                                    },
                                    "name": "MyLabel17",
                                    "designerId": "c504eab3-9016-4fd6-8ded-1125874a8ba2"
                                },
                                {
                                    "type": "Ext.Label",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": [
                                            "liftnet-font-size12",
                                            "liftnet-fontColor-gray"
                                        ],
                                        "html": "工程人员",
                                        "id": "ComHomeNav_LblUserName"
                                    },
                                    "name": "MyLabel18",
                                    "designerId": "9ec605a3-378d-482d-92cf-8d7e51e3a9f8"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|flex": 1,
                "scrollable": true
            },
            "name": "MyPanel9",
            "designerId": "472589ad-5f72-4789-93e2-aa19657f6307",
            "cn": [
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "liftnet-homeNav-ButtonBox"
                        ],
                        "margin": "0 15"
                    },
                    "name": "MyPanel31",
                    "designerId": "33ebbd7b-af2f-4ae3-899f-a62bc4dd11f7",
                    "cn": [
                        {
                            "type": "Ext.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "badgeText": null,
                                "cls": [
                                    "liftnet-nav-badge"
                                ],
                                "iconCls": "ln ln-information",
                                "id": "HomeNav_BtnNews",
                                "itemId": "HomeNews",
                                "text": " 消息"
                            },
                            "name": "MyButton13",
                            "designerId": "34377298-3ff1-4878-be9a-a1d61b378e4d"
                        },
                        {
                            "type": "Ext.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "ln ln-profile",
                                "id": "HomeNav_BtnInformation",
                                "itemId": null,
                                "text": "我的资料"
                            },
                            "name": "MyButton14",
                            "designerId": "03e833ff-8210-4a26-a462-9c299b7ac526"
                        }
                    ]
                },
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "liftnet-homeNav-ButtonBox"
                        ],
                        "hidden": true,
                        "margin": "0 15"
                    },
                    "name": "MyPanel34",
                    "designerId": "3c2e1bca-b39b-48b4-ac53-c77a1e2be2fa",
                    "cn": [
                        {
                            "type": "Ext.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": null,
                                "hidden": true,
                                "iconCls": "ln ln-presale",
                                "id": "HomeNav_BtnPresale",
                                "itemId": null,
                                "text": "<font color=#9e9e9e>售前</font>"
                            },
                            "name": "MyButton13",
                            "designerId": "c92caf6a-15ee-4620-8419-a26bd7ed32a4"
                        },
                        {
                            "type": "Ext.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": true,
                                "iconCls": "ln ln-install",
                                "text": "<font color=#9e9e9e>安装</font>"
                            },
                            "name": "MyButton14",
                            "designerId": "b7033e2a-305a-4e1f-ab18-5f69aad174d0"
                        },
                        {
                            "type": "Ext.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": true,
                                "iconCls": "ln ln-service",
                                "text": "<font color=#9e9e9e>维保</font>"
                            },
                            "name": "MyButton15",
                            "designerId": "294a3013-de58-4320-a899-ae36ccb4abe4"
                        },
                        {
                            "type": "Ext.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": true,
                                "iconCls": "ln ln-remodel",
                                "text": "<font color=#9e9e9e>维改</font>"
                            },
                            "name": "MyButton16",
                            "designerId": "52ff206b-8c97-4f6c-a065-528e232d3171"
                        },
                        {
                            "type": "Ext.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "disabled": true,
                                "hidden": true,
                                "iconCls": "ln ln-parts",
                                "labelCls": null,
                                "text": "<font color=#9e9e9e>配件</font>"
                            },
                            "name": "MyButton17",
                            "designerId": "48c23d7d-f9c3-4ab8-9ab6-a801ee81f60b"
                        }
                    ]
                },
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "liftnet-homeNav-ButtonBox"
                        ],
                        "margin": "0 15"
                    },
                    "name": "MyPanel36",
                    "designerId": "40bce5c0-66c1-41a6-9042-fde45783f8d5",
                    "cn": [
                        {
                            "type": "Ext.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "hidden": true,
                                "iconCls": "ln ln-user",
                                "id": "ComHomeNav_BtnSwitch",
                                "text": "切换首页"
                            },
                            "name": "MyButton18",
                            "designerId": "b51ace2a-2f3f-40de-a70c-04164b504e61"
                        },
                        {
                            "type": "Ext.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "iconCls": "ln ln-logout",
                                "id": "ComHomeNav_BtnLogout",
                                "itemId": "mybutton13",
                                "text": "注销"
                            },
                            "name": "MyButton13",
                            "designerId": "0c37177e-2545-4d73-a0f9-3a1a2cbb9b7b"
                        }
                    ]
                },
                {
                    "type": "Ext.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "docked": null,
                        "margin": "10 15"
                    },
                    "name": "MyPanel37",
                    "designerId": "576c931c-9222-42d7-95ab-4eade8857bac",
                    "cn": [
                        {
                            "type": "Ext.Label",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "liftnet-fontColor-gray",
                                    "liftnet-font-size12"
                                ],
                                "html": "Ver 0.00.000000",
                                "id": "ComHomeNav_LblVersion"
                            },
                            "name": "MyLabel19",
                            "designerId": "74e7c7b2-3d50-4ee2-b5f1-17256246cde9"
                        }
                    ]
                }
            ]
        }
    ]
}