{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Engineer.EngYearCheckElevator",
        "id": "EngYearCheckElevator",
        "layout": "vbox"
    },
    "name": "Engineer.EngMonitorElevatorList1",
    "designerId": "43f42618-896b-436e-be42-ccd20e07eaf5",
    "cn": [
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-toolbar-other"
                ],
                "docked": "top",
                "title": "即将到期年检电梯"
            },
            "name": "MyToolbar5",
            "designerId": "3848d959-fbce-4c2e-ab23-934b8222b810",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "fa fa-chevron-left",
                        "id": "EngYearCheckElevator_BtnReturn",
                        "text": null
                    },
                    "name": "MyButton5",
                    "designerId": "a4415ec3-61f1-4102-9134-3abf8cfb9476"
                }
            ]
        },
        {
            "type": "Ext.dataview.List",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "allowDeselect": null,
                "data": null,
                "disableSelection": true,
                "id": "EngYearCheckElevator_ListElevator",
                "itemId": null,
                "layout|flex": 1,
                "pressedCls": " ",
                "store": "eng_yearcheckelevator"
            },
            "name": "MyList",
            "designerId": "db6b1448-9d7f-4e51-96f2-266ed2fb55bf",
            "cn": [
                {
                    "type": "Ext.XTemplate",
                    "reference": {
                        "name": "itemTpl",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "itemTpl",
                        "implHandler": [
                            "<div class=\"liftnet-home-listConBox\">",
                            "    <div class=\"liftnet-home-listConBox-left\" style='left:10px'>",
                            "        <div class=\"liftnet-font-size16 liftnet-fontColor-{jobcolor}\">{jnl}</div>",
                            "        <div class=\"liftnet-font-size12 liftnet-fontColor-gray\">{projectname}</div>",
                            "        <div class=\"liftnet-font-size12 liftnet-fontColor-gray\">{projectaddress}</div>",
                            "        <div class=\"liftnet-font-size12 liftnet-fontColor-gray\">{nextyearcheckdate}</div>",
                            "    </div>",
                            "    <div class=\"liftnet-home-listConBox-right\">",
                            "        <div class=\"liftnet-home-listConBox-state liftnet-font-right liftnet-font-size12 liftnet-fontColor-{jobcolor}\">",
                            "            <!--div class=\"liftnet-fontColor-white liftnet-bgColor-{auditcolor}\" style=\"float:left;border-radius:4px\">&nbsp;{auditstatus}&nbsp;</div-->",
                            "            {r1} ",
                            "<!--             <i class=\"fa fa-circle-o\"></i> -->",
                            "        </div>",
                            "        ",
                            "        <div class=\"liftnet-font-size12 liftnet-fontColor-gray liftnet-font-right\">{days}天</div>",
                            "    </div>",
                            "</div>"
                        ]
                    },
                    "name": "itemTpl",
                    "designerId": "9d76a71f-0fac-42dd-bc06-d9bc143e3696"
                }
            ]
        }
    ]
}