{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Engineer.EngContractQuery",
        "id": "EngContractQuery",
        "layout": "vbox"
    },
    "name": "MyPanel21",
    "designerId": "c8226adb-28c4-421a-bd56-7f8af450b176",
    "cn": [
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-toolbar-other"
                ],
                "docked": "top",
                "id": "EngContractQuery_Title",
                "title": "保养合同查询"
            },
            "name": "MyToolbar11",
            "designerId": "e1fb235b-93a7-411f-a234-2d08e070c6a2",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "fa fa-chevron-left",
                        "id": "EngContractQuery_BtnReturn",
                        "text": ""
                    },
                    "name": "MyButton20",
                    "designerId": "2d2e31f7-0af9-45e8-a0b6-066e4d46808f"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-search-form"
                ],
                "height": 52,
                "layout": "hbox"
            },
            "name": "MyFormPanel22",
            "designerId": "dd35de5c-c795-4a0b-a72d-db6d65114028",
            "cn": [
                {
                    "type": "Ext.field.Search",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "liftnet-font-size12"
                        ],
                        "id": "EngContractQuery_Search",
                        "label": null,
                        "layout|flex": 2,
                        "placeHolder": "合同编号、客户名称、项目名称"
                    },
                    "name": "MySearchField6",
                    "designerId": "91ec6f6d-45b6-4338-b683-1292aeb23ea3"
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "liftnet-font-size12",
                            "liftnet-no-border",
                            "liftnet-fontColor-darkGray"
                        ],
                        "docked": "right",
                        "iconAlign": "right",
                        "iconCls": "fa fa-angle-down",
                        "id": "EngContractQuery_Staus",
                        "margin": "16 0",
                        "text": "全部",
                        "width": 70
                    },
                    "name": "MyButton54",
                    "designerId": "872058ef-37b1-41f5-b8b4-813fd3145958"
                }
            ]
        },
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-search-form"
                ],
                "height": 52,
                "layout": "hbox"
            },
            "name": "MyFormPanel6",
            "designerId": "b0e97e69-85a4-4225-998a-6cd1cc91ee06",
            "cn": [
                {
                    "type": "Ext.Label",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "liftnet-fontColor-gray"
                        ],
                        "docked": "left",
                        "html": "<i class='fa fa-calendar'></i>",
                        "margin": "18 -4 0 8",
                        "width": 20
                    },
                    "name": "MyLabel29",
                    "designerId": "1e59e7b0-0d22-41c5-b730-ed411eb47e6a"
                },
                {
                    "type": "Ext.field.DatePicker",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dateFormat": "Y-m-d",
                        "id": "EngContractQuery_date1",
                        "inputCls": "liftnet-font-center",
                        "itemId": "EngContractQuery_date1",
                        "label": "",
                        "layout|flex": 1,
                        "placeHolder": "保养开始日期"
                    },
                    "name": "MyDatePicker",
                    "designerId": "1b992f80-887f-448d-a75c-91e1f0650aa3",
                    "cn": [
                        {
                            "type": "Ext.picker.Date",
                            "reference": {
                                "name": "picker",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "defaults": null,
                                "id": null,
                                "itemId": null,
                                "slotOrder": [
                                    "year",
                                    "month",
                                    "day"
                                ],
                                "yearFrom": 2000,
                                "yearTo": 2200
                            },
                            "name": "MyDatePicker1",
                            "designerId": "0a0e8f2e-6ffa-4f14-a45f-f51ed4eeef16",
                            "cn": [
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "doneButton",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "text": "确定"
                                    },
                                    "name": "MyButton11",
                                    "designerId": "91a53077-e57d-4144-b720-ee81e374fdcd"
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "cancelButton",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "text": "取消"
                                    },
                                    "name": "MyButton12",
                                    "designerId": "8b3c57b8-40c1-4722-a791-2a3b3393cf46"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.field.DatePicker",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dateFormat": "Y-m-d",
                        "id": "EngContractQuery_date2",
                        "inputCls": "liftnet-font-center",
                        "itemId": "EngContractQuery_date2",
                        "label": "",
                        "layout|flex": 1,
                        "placeHolder": "保养结束日期"
                    },
                    "name": "MyDatePicker2",
                    "designerId": "52805e7a-d770-4d31-a721-f8659e61d4e8",
                    "cn": [
                        {
                            "type": "Ext.picker.Date",
                            "reference": {
                                "name": "picker",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "slotOrder": [
                                    "year",
                                    "month",
                                    "day"
                                ],
                                "yearFrom": 2000,
                                "yearTo": 2200
                            },
                            "name": "MyDatePicker5",
                            "designerId": "50f19c7d-af00-4bd5-9b0f-3aa349dd4e2e",
                            "cn": [
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "doneButton",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "text": "确定"
                                    },
                                    "name": "MyButton27",
                                    "designerId": "71931209-200c-4790-a179-f78fc81d06f9"
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "cancelButton",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "text": "取消"
                                    },
                                    "name": "MyButton28",
                                    "designerId": "f675120d-b694-4802-8c32-2bdb5185e6cf"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.dataview.List",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-fault-listBox"
                ],
                "disableSelection": true,
                "id": "EngContractQuery_List",
                "layout|flex": 1,
                "store": "eng_contractquerylist"
            },
            "name": "MyList15",
            "designerId": "0d3f782f-e4ff-4968-a44a-8580fd0f45f3",
            "cn": [
                {
                    "type": "Ext.XTemplate",
                    "reference": {
                        "name": "itemTpl",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "itemTpl",
                        "implHandler": [
                            "<div class=\"liftnet-Maintenance-TaskRecList\" style=\"height:100px\">",
                            "    <div class=\"liftnet-Maintenance-TaskRecList-left\" style=\"left:14px\" >",
                            "        <div class=\"liftnet-font-size16 {titleColor}\">{r9}&nbsp;</div>",
                            "        <div class=\"liftnet-font-size12 liftnet-fontColor-darkGray\">{mprojectname}&nbsp;</div>",
                            "        <div class=\"liftnet-font-size12 liftnet-fontColor-darkGray\">{mugstartdate} ~ {mugenddate}&nbsp;</div>",
                            "        <div class=\"liftnet-font-size12 liftnet-fontColor-darkGray\">{custid}&nbsp;</div>",
                            "    </div>",
                            "    <div class=\"liftnet-Maintenance-TaskRecList-right\" style=\"padding-top:0px;right:14px\">",
                            "        <div class=\"liftnet-font-size12 liftnet-fontColor-darkGray liftnet-font-right\">{countnum}&nbsp;台</div>",
                            "        <div class=\"liftnet-font-size12 liftnet-font-right liftnet-fontColor-darkGray\">¥{r15}&nbsp;</div>",
                            "        <div class=\"liftnet-font-size12 liftnet-font-right liftnet-fontColor-darkGray\">{flowstatus}&nbsp;</div>",
                            "        <div class=\"liftnet-font-size12 liftnet-font-right liftnet-fontColor-darkGray\">{contractypename}&nbsp;</div>",
                            "    </div>",
                            "</div>"
                        ]
                    },
                    "name": "itemTpl",
                    "designerId": "0fc88608-e62a-4831-9455-1d3a846c4886"
                }
            ]
        }
    ]
}