{
    "type": "Ext.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Engineer.EngMaintain",
        "layout": "vbox"
    },
    "name": "MyContainer5",
    "designerId": "ddfa6c9f-371a-4908-ab3d-560c85c7a7cc",
    "cn": [
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-toolbar-other"
                ],
                "docked": "top",
                "title": "保养业务"
            },
            "name": "MyToolbar1",
            "designerId": "a7b98c35-44a6-447f-994e-cc2928bcfaa2",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "fa fa-chevron-left",
                        "itemId": "EngMaintain_ReturnButton",
                        "text": null
                    },
                    "name": "MyButton38",
                    "designerId": "bd6e794b-8b08-4d88-a941-1350fe572d42"
                }
            ]
        },
        {
            "type": "Ext.Container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "EngMaintain",
                "itemId": null,
                "layout": "vbox",
                "layout|flex": 1
            },
            "name": "MyContainer1",
            "designerId": "988f21d2-a66f-4a7f-be41-36d77da8cbf9",
            "cn": [
                {
                    "type": "Ext.tab.Panel",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "cls": [
                            "liftnet-tabbar-one"
                        ],
                        "id": "EngMaintain_TpList",
                        "layout|flex": 1
                    },
                    "name": "MyTabPanel1",
                    "designerId": "4dad5a4b-964c-4a74-9f71-2267e2ae92c9",
                    "cn": [
                        {
                            "type": "Ext.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "EngMaintain_CtnByWorkList",
                                "layout": "vbox",
                                "title": "保养任务"
                            },
                            "name": "MyContainer32",
                            "designerId": "c026d15c-7998-4827-91a9-dd8b4bf1ee4a",
                            "cn": [
                                {
                                    "type": "Ext.form.Panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": [
                                            "liftnet-search-form"
                                        ],
                                        "height": 52,
                                        "id": "EngMaintain_SearchForm",
                                        "layout": null,
                                        "scrollable": false
                                    },
                                    "name": "MyFormPanel9",
                                    "designerId": "7a256420-9381-4109-91e8-c902267b8003",
                                    "cn": [
                                        {
                                            "type": "Ext.field.Search",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "cls": [
                                                    "liftnet-font-size12"
                                                ],
                                                "id": "EngMaintain_FldSearch",
                                                "itemId": "EngMaintain_FldSearch",
                                                "label": null,
                                                "placeHolder": "请输入关键词",
                                                "width": null
                                            },
                                            "name": "MySearchField2",
                                            "designerId": "8a2f0967-7098-4365-bec0-ab933e49a1b6"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.dataview.List",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": [
                                            "liftnet-fault-listBox"
                                        ],
                                        "id": "EngMaintain_ListTask",
                                        "itemId": null,
                                        "layout|flex": 1,
                                        "pressedCls": null,
                                        "store": "by_bymissionlist"
                                    },
                                    "name": "MyList5",
                                    "designerId": "3e4ec89e-f844-44be-9302-448607c9e4dc",
                                    "cn": [
                                        {
                                            "type": "Ext.XTemplate",
                                            "reference": {
                                                "name": "itemTpl",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|displayName": "itemTpl",
                                                "implHandler": [
                                                    "<div class=\"liftnet-Maintenance-BYWorkList\">",
                                                    "    <div class=\"liftnet-Maintenance-BYWorkList-left\">",
                                                    "        <div class=\"liftnet-font-size16 {titleColor}\">{projectname}</div>",
                                                    "        <div class=\"liftnet-font-size12 liftnet-fontColor-gray\">{projectaddress}</div>",
                                                    "        <div class=\"liftnet-font-size12 liftnet-fontColor-gray\">{htbh}</div>",
                                                    "    </div>",
                                                    "    <div class=\"liftnet-Maintenance-BYWorkList-right\">",
                                                    "",
                                                    "        <div class=\"liftnet-Maintenance-listConBox-state liftnet-font-size12 liftnet-fontColor-gray liftnet-font-right\">{contractnumber}台</div>",
                                                    "",
                                                    "        <div class=\"liftnet-font-size12 liftnet-font-right {titleColor}\">{taskstate} <i class=\"fa fa-circle-o\"></i></div>",
                                                    "    </div>",
                                                    "</div>"
                                                ]
                                            },
                                            "name": "itemTpl",
                                            "designerId": "d4925e15-659a-40dd-96bc-59a507b0b174"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "id": "EngMaintain_CtnPGList",
                                "layout": "vbox",
                                "title": "派工单"
                            },
                            "name": "MyContainer33",
                            "designerId": "e8b49933-f4cf-4f58-9d66-d94bff668f87",
                            "cn": [
                                {
                                    "type": "Ext.form.Panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": [
                                            "liftnet-search-form"
                                        ],
                                        "height": 52,
                                        "id": "MaintainTaskRec_SearchForm",
                                        "scrollable": false
                                    },
                                    "name": "MyFormPanel",
                                    "designerId": "c25f5f9e-9506-4cbe-8e43-426d48df8c2b",
                                    "cn": [
                                        {
                                            "type": "Ext.field.Search",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "cls": [
                                                    "liftnet-font-size12"
                                                ],
                                                "id": "EngMaintainTaskRec_FldSearch",
                                                "itemId": "EngMaintainTaskRec_FldSearch",
                                                "label": null,
                                                "placeHolder": "请输入关键词"
                                            },
                                            "name": "MySearchField",
                                            "designerId": "d8d4e86a-a0b7-4f7f-8a5c-5edd30b88ef1"
                                        }
                                    ]
                                },
                                {
                                    "type": "Ext.dataview.List",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": [
                                            "liftnet-fault-listBox"
                                        ],
                                        "id": "EngMaintain_ListTaskRec",
                                        "layout|flex": 1,
                                        "store": "by_bymaintaintaskreclist"
                                    },
                                    "name": "MyList",
                                    "designerId": "7c870b66-481c-4261-bad2-2990d2f25ae0",
                                    "cn": [
                                        {
                                            "type": "Ext.XTemplate",
                                            "reference": {
                                                "name": "itemTpl",
                                                "type": "object"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "designer|displayName": "itemTpl",
                                                "implHandler": [
                                                    "<div class=\"liftnet-Maintenance-TaskRecList\">",
                                                    "\t<div class=\"liftnet-Maintenance-TaskRecList-left\">",
                                                    "    \t<div class=\"liftnet-font-size16 liftnet-fontColor-blue\">{ProjectName}</div>",
                                                    "    \t<div class=\"liftnet-font-size12 liftnet-fontColor-gray\">{ContractNum}台</div>",
                                                    "    \t<div class=\"liftnet-font-size12 liftnet-fontColor-gray\">{Jnlno}</div>",
                                                    "        <div class=\"liftnet-font-size12 liftnet-fontColor-blue\">{FlowStatus}</div>",
                                                    "    </div>",
                                                    "\t<div class=\"liftnet-Maintenance-TaskRecList-right\">",
                                                    "    \t",
                                                    "    \t<div class=\"liftnet-font-size12 liftnet-font-right liftnet-fontColor-gray\">{TaskNum}台</div>",
                                                    "        <div class=\"liftnet-font-size12 liftnet-fontColor-gray liftnet-font-right\">{bybz}</div>",
                                                    "        ",
                                                    "    \t<div class=\"liftnet-font-size12 liftnet-font-right liftnet-fontColor-gray\">{ReveStatus}</div>",
                                                    "    </div>",
                                                    "</div>"
                                                ]
                                            },
                                            "name": "itemTpl",
                                            "designerId": "ca00dba6-3ea2-497b-b7d5-197541977345"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "Ext.Container",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "title": "保养计划"
                            },
                            "name": "MyContainer34",
                            "designerId": "3bc827a4-02fb-4f10-b6d2-4bd5c53bc570",
                            "cn": [
                                {
                                    "type": "Ext.Panel",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": [
                                            "liftnet-search-form"
                                        ],
                                        "container|align": null,
                                        "data": null,
                                        "height": "40px",
                                        "html": "<div style=\"line-height:40px;\" class=\"liftnet-font-size16 liftnet-fontColor-darkGray\">计划及编制</div>",
                                        "id": "EngMaintain_MainWorkClick",
                                        "itemId": "EngMaintain_MainWorkClick",
                                        "layout": "vbox",
                                        "scrollable": false
                                    },
                                    "name": "MyPanel46",
                                    "designerId": "df93eba4-ebc5-4ea9-b2b3-27dcdff31927",
                                    "cn": [
                                        {
                                            "type": "Ext.Button",
                                            "reference": {
                                                "name": "items",
                                                "type": "array"
                                            },
                                            "codeClass": null,
                                            "userConfig": {
                                                "border": 0,
                                                "bottom": null,
                                                "centered": true,
                                                "disabled": null,
                                                "docked": null,
                                                "html": "<div style=\"text-align:left;line-height:40px;\" class=\"liftnet-font-size16 liftnet-fontColor-darkGray\">计划及编制</div>",
                                                "id": "EngMaintain_MainWorkClickBtn",
                                                "itemId": "EngMaintain_MainWorkClickBtn",
                                                "layout|flex": 1,
                                                "style": "background-color:rgba(97%,80%,9%,50%);",
                                                "text": null
                                            },
                                            "name": "MyButton",
                                            "designerId": "996d6c93-80cb-4e4e-9e35-0f0c01863c8c"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}