{
    "type": "Ext.Container",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Engineer.EngFirstCheck",
        "id": "EngFirstCheck",
        "itemId": "EngFirstCheck",
        "layout": "vbox"
    },
    "name": "Engineer.EngFault1",
    "designerId": "12a5b9a7-007e-4c85-b08d-5563a3809496",
    "cn": [
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-toolbar-other"
                ],
                "docked": "top",
                "title": "首检任务"
            },
            "name": "MyToolbar2",
            "designerId": "d052acad-8dba-40e9-b62d-9a9c26134b36",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "fa fa-chevron-left",
                        "itemId": "EngFirstCheck_ReturnButton",
                        "text": null
                    },
                    "name": "MyButton31",
                    "designerId": "7136b799-63cf-467b-aac2-7bd2552bdda9"
                },
                {
                    "type": "Ext.Spacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "name": "MySpacer1",
                    "designerId": "e4b003c2-a5cc-4483-afbe-3a10acec1955"
                },
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "ln ln-new",
                        "id": "EngFirstCheck_BtnAdd",
                        "text": null
                    },
                    "name": "MyButton3",
                    "designerId": "974b84e3-72ae-42d5-83cc-6f0af5d82d1f"
                }
            ]
        },
        {
            "type": "Ext.tab.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-tabbar-two"
                ],
                "id": "EngFirstCheck_TplList",
                "layout|flex": 1
            },
            "name": "MyTabPanel3",
            "designerId": "9df0bc8e-dab5-4900-ac2f-5a9b2b3968eb",
            "cn": [
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "badgeText": null,
                        "cls": [
                            "liftnet-fault-listBox"
                        ],
                        "itemId": "EngFirstCheck_CtnJobList",
                        "layout": "vbox",
                        "title": "派工单"
                    },
                    "name": "MyContainer7",
                    "designerId": "477d428d-039c-4a65-adb0-f41919a4563f",
                    "cn": [
                        {
                            "type": "Ext.form.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "liftnet-search-form"
                                ],
                                "height": 52,
                                "id": "EngFirstCheckJob_SearchForm1",
                                "layout": "hbox",
                                "scrollable": false
                            },
                            "name": "MyFormPanel5",
                            "designerId": "c9bc403c-f262-4f62-bcdb-84066d7876ee",
                            "cn": [
                                {
                                    "type": "Ext.field.Search",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": [
                                            "liftnet-font-size12"
                                        ],
                                        "height": null,
                                        "id": "EngFirstCheckJob_Search",
                                        "label": null,
                                        "layout|flex": 1,
                                        "placeHolder": "项目名称"
                                    },
                                    "name": "MySearchField3",
                                    "designerId": "d62be755-9284-4bba-b83d-165236b7c065"
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": [
                                            "liftnet-font-size12",
                                            "liftnet-no-border",
                                            "liftnet-fontColor-darkGray"
                                        ],
                                        "iconAlign": "right",
                                        "iconCls": "fa fa-angle-down",
                                        "id": "EngFirstCheck_JobStatus",
                                        "itemId": "EngFirstCheck_JobStatus",
                                        "margin": "16 0",
                                        "text": "全部",
                                        "width": 70
                                    },
                                    "name": "MyButton72",
                                    "designerId": "4a03032b-4efc-43ad-9a76-75afb7e3590c"
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": [
                                            "liftnet-font-size12",
                                            "liftnet-no-border",
                                            "liftnet-fontColor-darkGray"
                                        ],
                                        "iconAlign": null,
                                        "iconCls": null,
                                        "id": "EngFirstCheck_LoadMoreJob",
                                        "itemId": null,
                                        "margin": "16 0",
                                        "text": "更多",
                                        "width": 50
                                    },
                                    "name": "MyButton73",
                                    "designerId": "256a22df-4e0a-43c1-8514-b1c61d23fc93"
                                }
                            ]
                        },
                        {
                            "type": "Ext.dataview.List",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "liftnet-home-listBox"
                                ],
                                "disableSelection": true,
                                "id": "EngFirstCheck_ListJob",
                                "itemId": "EngFirstCheck_ListJob",
                                "layout|flex": 1,
                                "pressedCls": " ",
                                "store": "eng_qualitycheck_firstcheck_job"
                            },
                            "name": "MyList1",
                            "designerId": "b3a2e17c-b710-410d-89cd-1eaa46afb0f1",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "itemTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": "itemTpl",
                                        "implHandler": [
                                            "",
                                            "",
                                            "<div class=\"liftnet-Maintenance-TaskRecList\" style=\"height:80px\">",
                                            "    <div class=\"liftnet-Maintenance-TaskRecList-left\" style=\"left:14px\" >",
                                            "        <div class=\"liftnet-font-size16 liftnet-fontColor-{jobcolor}\">{jnl}&nbsp;</div>",
                                            "        <div class=\"liftnet-font-size12 liftnet-fontColor-darkGray\">{projectname}&nbsp;</div>",
                                            "        <div class=\"liftnet-font-size12 liftnet-fontColor-darkGray\">{checkuser}&nbsp;</div>",
                                            "        ",
                                            "    </div>",
                                            "    <div class=\"liftnet-Maintenance-TaskRecList-right\" style=\"padding-top:0px;right:14px\">",
                                            "        <div class=\"liftnet-font-size12 liftnet-font-right liftnet-fontColor-{jobcolor}\">{status}<i class=\"fa fa-circle-o\"></i>&nbsp;</div>",
                                            "        <div class=\"liftnet-font-size12 liftnet-font-right liftnet-fontColor-{auditcolor} \">{restates}&nbsp;</div>",
                                            "        <div class=\"liftnet-font-size12 liftnet-font-right liftnet-fontColor-darkGray\">已选{checkednum}台/共{liftnum}台</div>",
                                            "    </div>",
                                            "</div>",
                                            ""
                                        ]
                                    },
                                    "name": "itemTpl",
                                    "designerId": "a57525ca-7365-4708-84fa-ee61c09b6769"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "badgeText": null,
                        "itemId": "EngFirstCheck_CtnTaskList",
                        "layout": "vbox",
                        "title": "首检任务"
                    },
                    "name": "MyContainer11",
                    "designerId": "b57ec2e5-0a57-43b6-80f4-d77cd58dcfac",
                    "cn": [
                        {
                            "type": "Ext.form.Panel",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "cls": [
                                    "liftnet-search-form"
                                ],
                                "height": 52,
                                "id": "EngFirstCheckTask_SearchForm2",
                                "layout": "hbox",
                                "scrollable": false
                            },
                            "name": "MyFormPanel12",
                            "designerId": "31b86d5f-b95f-49cd-b4ec-8153e0577059",
                            "cn": [
                                {
                                    "type": "Ext.field.Search",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": [
                                            "liftnet-font-size12"
                                        ],
                                        "id": "EngFirstCheckTask_Search",
                                        "label": null,
                                        "layout|flex": 1,
                                        "placeHolder": "项目名称、项目地址"
                                    },
                                    "name": "MySearchField3",
                                    "designerId": "e895d33a-c4a1-4dce-a3bf-2b2d1b3dbafe"
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": [
                                            "liftnet-font-size12",
                                            "liftnet-no-border",
                                            "liftnet-fontColor-darkGray"
                                        ],
                                        "iconAlign": "right",
                                        "iconCls": "fa fa-angle-down",
                                        "id": "EngFirstCheck_TaskStatus",
                                        "itemId": "EngFirstCheck_TaskStatus",
                                        "margin": "16 0",
                                        "text": "全部",
                                        "width": 70
                                    },
                                    "name": "MyButton75",
                                    "designerId": "c70332dc-ecf4-4cd8-a040-d94b0dbce471"
                                },
                                {
                                    "type": "Ext.Button",
                                    "reference": {
                                        "name": "items",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "cls": [
                                            "liftnet-font-size12",
                                            "liftnet-no-border",
                                            "liftnet-fontColor-darkGray"
                                        ],
                                        "docked": null,
                                        "id": "EngFirstCheck_LoadMoreTask",
                                        "itemId": "EngFirstCheck_LoadMoreTask",
                                        "margin": "16 0",
                                        "text": "更多"
                                    },
                                    "name": "MyButton74",
                                    "designerId": "6c30ac31-88d3-40ef-a34b-5361217041a2"
                                }
                            ]
                        },
                        {
                            "type": "Ext.dataview.List",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowDeselect": null,
                                "cls": [
                                    "liftnet-fault-listBox"
                                ],
                                "disableSelection": true,
                                "id": "EngFirstCheck_ListTask",
                                "itemId": "EngFirstCheck_ListTask",
                                "layout|flex": 1,
                                "pressedCls": " ",
                                "store": "eng_qualitycheck_firstcheck_task"
                            },
                            "name": "MyList2",
                            "designerId": "67cdb79a-6bba-4b1e-832a-ccc04df4d7c9",
                            "cn": [
                                {
                                    "type": "Ext.XTemplate",
                                    "reference": {
                                        "name": "itemTpl",
                                        "type": "object"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "designer|displayName": null,
                                        "implHandler": [
                                            "<div class=\"liftnet-home-listConBox\">",
                                            "    <div class=\"liftnet-home-listConBox-left liftnet-font-size12\" style=\"left:12px\">",
                                            "        <div class=\"liftnet-fontColor-white liftnet-bgColor-dark liftnet-font-center\" style=\"margin-right:8px; width:20px;float:left;border-radius:10px\">{liftautono}</div>",
                                            "        <div class=\"liftnet-font-size14 liftnet-fontColor-{titlecolor}\">{projectname}</div>",
                                            "        <div class=\"liftnet-fontColor-gray\" style=\"margin-left:28px\">{prono}</div>",
                                            "        <div class=\"liftnet-fontColor-gray\" style=\"margin-left:28px\">{plandate}</div>",
                                            "    </div>",
                                            "    <div class=\"liftnet-home-listConBox-right\">",
                                            "        <div class=\"liftnet-home-listConBox-state liftnet-font-right liftnet-font-size12 liftnet-fontColor-{auditcolor}\">",
                                            "            {status} <i class=\"fa fa-circle-o\"></i>",
                                            "        </div>",
                                            "        <div class=\"liftnet-font-size12 liftnet-fontColor-gray liftnet-font-right\">{r3}</div>",
                                            "    </div>",
                                            "</div>"
                                        ]
                                    },
                                    "name": "itemTpl",
                                    "designerId": "f983291b-a8a0-4093-854d-90aa055684cf"
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "Ext.Container",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "badgeText": null,
                        "hidden": true,
                        "itemId": "EngFirstCheck_CtnCommitReportList",
                        "layout": "vbox",
                        "title": "移交报告"
                    },
                    "name": "MyContainer29",
                    "designerId": "aef363c0-7dfa-49f9-b5c6-8491c5dfeb03"
                }
            ]
        }
    ]
}