{
    "type": "Ext.Panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "Engineer.EngDueMoney",
        "id": "EngDueMoney",
        "layout": "vbox"
    },
    "name": "Engineer.EngYearCheckElevator1",
    "designerId": "3a9c993b-3022-4793-912e-f96801862593",
    "cn": [
        {
            "type": "Ext.Toolbar",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "cls": [
                    "liftnet-toolbar-other"
                ],
                "docked": "top",
                "title": "到期应收款项"
            },
            "name": "MyToolbar5",
            "designerId": "48fcb1f9-7571-41ee-8972-8685786775ba",
            "cn": [
                {
                    "type": "Ext.Button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "iconCls": "fa fa-chevron-left",
                        "id": "EngDueMoney_BtnReturn",
                        "text": null
                    },
                    "name": "MyButton5",
                    "designerId": "b8d659ab-3ed1-4f6f-aa8c-a7fc48e37c7a"
                }
            ]
        },
        {
            "type": "Ext.dataview.List",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "allowDeselect": null,
                "data": null,
                "disableSelection": true,
                "id": "EngDueMoney_ListMoney",
                "itemId": null,
                "layout|flex": 1,
                "pressedCls": " ",
                "store": "eng_duemoney"
            },
            "name": "MyList",
            "designerId": "825b3813-180f-4986-89d5-7604cffe0d65",
            "cn": [
                {
                    "type": "Ext.XTemplate",
                    "reference": {
                        "name": "itemTpl",
                        "type": "object"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|displayName": "itemTpl",
                        "implHandler": [
                            "<div class=\"liftnet-home-listConBox\">",
                            "    <div class=\"liftnet-home-listConBox-left\" style='left:10px'>",
                            "        <div class=\"liftnet-font-size16 liftnet-fontColor-{jobcolor}\">{jnl}</div>",
                            "        <div class=\"liftnet-font-size12 liftnet-fontColor-gray\">{projectname}</div>",
                            "        <div class=\"liftnet-font-size12 liftnet-fontColor-gray\">{money}</div>",
                            "        <div class=\"liftnet-font-size12 liftnet-fontColor-gray\">{date1}至{date2}</div>",
                            "    </div>",
                            "    <div class=\"liftnet-home-listConBox-right\">",
                            "        <div class=\"liftnet-home-listConBox-state liftnet-font-right liftnet-font-size12 liftnet-fontColor-{jobcolor}\">",
                            "            <!--div class=\"liftnet-fontColor-white liftnet-bgColor-{auditcolor}\" style=\"float:left;border-radius:4px\">&nbsp;{auditstatus}&nbsp;</div-->",
                            "            {num} ",
                            "<!--             <i class=\"fa fa-circle-o\"></i> -->",
                            "        </div>",
                            "        ",
                            "        <div class=\"liftnet-font-size12 liftnet-fontColor-gray liftnet-font-right\">{handleUser}</div>",
                            "    </div>",
                            "</div>"
                        ]
                    },
                    "name": "itemTpl",
                    "designerId": "010ae813-96e6-423a-b1fa-7215648eb54e"
                }
            ]
        }
    ]
}